DROP DATABASE IF EXISTS APP_Tienda;
CREATE DATABASE APP_Tienda;
USE APP_Tienda;


CREATE TABLE CLIENTES
(
        ID INT NOT NULL AUTO_INCREMENT,
        Nombre VARCHAR(25) NOT NULL,
        Apellidos VARCHAR(50) NOT NULL,
        CorreoElectronico VARCHAR(30) NOT NULL UNIQUE,
        Direccion1 VARCHAR(50) DEFAULT NULL,
        Ciudad1 VARCHAR(20) DEFAULT NULL,
        Provincia VARCHAR(20) DEFAULT NULL,
        Portal1 VARCHAR(4) DEFAULT NULL,
        Puerta1 VARCHAR(4) DEFAULT NULL,
        Direccion2 VARCHAR(50) DEFAULT NULL,
        Portal2 VARCHAR (4) DEFAULT NULL,
        Puerta2 VARCHAR(4) DEFAULT NULL,
        CodigoPostar INT(5) DEFAULT NULL,
        Telefono VARCHAR(15) DEFAULT NULL,

        CONSTRAINT PK_CLIENTES PRIMARY KEY (ID)
);



CREATE TABLE PRODUCTOS
(
        ID INT NOT NULL AUTO_INCREMENT,
        Nombre VARCHAR (100) NOT NULL,
        Categoria ENUM('Ferreteria', 'Confeccion', 'Jugueteria', 'Deportes', 'Ceramica', 'Videojuegos', 'Informatica') NOT NULL,
        Precio NUMERIC(10,2) NOT NULL,
        Detalles TEXT NOT NULL,
        Stock INT(3) NOT NULL,
        Fecha DATE NOT NULL,
        Proveedor VARCHAR(20) NOT NULL,
        PaisOrigen VARCHAR(20) NOT NULL,
        Imagen VARCHAR(100) NOT NULL,

        CONSTRAINT PK_PRODUCTOS PRIMARY KEY (ID)
);

CREATE TABLE PEDIDOS
(
        ID INT NOT NULL AUTO_INCREMENT,
        ID_PRODUCTO INT NOT NULL,
        ID_CLIENTE INT NOT NULL,
        FechaPedido DATE NOT NULL,
        Comentarios TEXT DEFAULT NULL,
        Precio NUMERIC(10,2) NOT NULL,
        FechaEntrega DATE NOT NULL,

        CONSTRAINT FK_PRODUCTOS_CLIENTES FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID),
        CONSTRAINT PK_PEDIDOS PRIMARY KEY (ID)
);



CREATE TABLE DETALLEPEDIDOS
(
        ID_PEDIDO INT NOT NULL,
        ID_CLIENTE INT NOT NULL,
        ID_PRODUCTO INT NOT NULL,
        Cantidad INT NOT NULL,
        PrecioUnidad NUMERIC(10,2) NOT NULL,

        CONSTRAINT PK_DETALLEPEDIDOS PRIMARY KEY (ID_PEDIDO, ID_PRODUCTO),
        CONSTRAINT FK_DETALLEPEDIDOS_CLIENTES FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID),
        CONSTRAINT FK_DETALLEPEDIDOS_PEDIDOS FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDOS(ID),
        CONSTRAINT FK_DETALLEPEDIDOS_PRODUCTOS FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTOS(ID)
);
